<<<<<<< HEAD
VITE_APIKEY=AIzaSyDIMrbZT5qJ4ZK3XfA7nh3clVXrWbufCQw
VITE_AUTHDOMAIN=swiftymail.firebaseapp.com
VITE_PROJECTID=swiftymail
VITE_STORAGEBUCKET=swiftymail.appspot.com
VITE_MESSAGINGSENDERID=598365628430
VITE_APPID=1:598365628430:web:2451dea90f1f78000ef45f
VITE_MEASUREMENTID=G-6HFSWPYWCF
=======
VITE_APIKEY=AIzaSyDpqm4nXBtJZzP1d4sO7690ZGuW1F4RugQ
VITE_AUTHDOMAIN=swift-mail-5a7d7.firebaseapp.com
VITE_PROJECTID=swift-mail-5a7d7
VITE_STORAGEBUCKET=swift-mail-5a7d7.appspot.com
VITE_MESSAGINGSENDERID=883968819150
VITE_APPID=1:883968819150:web:1409ef9aaa4a82e4c5f59f
# VITE_MEASUREMENTID=G-6HFSWPYWCF
>>>>>>> a82d77297a56b63749a7a469c36702bfb38729ac

VITE_Payment_Gateway_PK=pk_test_51OEOdbHARZuIEZ5tslHYfFTgPwU9BAkGoN8viTUodVdDuOVaBhX9bjJQ2SZX9xBjxVtjy9WMJXUnEh4a5pqlejjD005BkBTBzY


# images hostion 
VITE_IMAGES_HOSTING_KEY= 3deb414b6fac8542cfb572e6fcf4fa0b

